{"name":"MSE Superbrain OS","short_name":"MSE OS","lang":"zh-Hant-TW","start_url":"./","scope":"./","display":"standalone","background_color":"#090b14","theme_color":"#090b14","description":"Prompt、多模型裁定、專注計時與任務管理。","icons":[{"src":"icons/icon-192.png","sizes":"192x192","type":"image/png","purpose":"any maskable"},{"src":"icons/icon-512.png","sizes":"512x512","type":"image/png","purpose":"any maskable"},{"src":"icons/icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any"}]}
